{
    "mcpServers": {
      "server-name": {
        "command": "python",
        "args": ["mcp-server.py"],
        "env": {
          "API_KEY": "rnd_c9KVQDdKw8fUlD4LS9UDRXsOYPXH"
        }
      }
    }
  }